# AI_Proxy_United

./: .gitignore  README.md
src/AI_Proxy_Web/: AI_Proxy_Web.csproj  Dockerfile  DockerfileNode  Program.cs  builddocker.sh  buildwebsocket.sh  config.example.json
src/AI_Proxy_Web/Apis/: Api01AI.cs  ApiAi360.cs  ApiAliQwen.cs  ApiAliWanXiang.cs  ApiAudio.cs  ApiBaiChuan.cs  ApiClaude.cs  ApiDearApi.cs  ApiDeepDataSpace.cs  ApiDeepSeek.cs  ApiDeerApiImage.cs  ApiDeerApiProxy.cs  ApiDoubao.cs  ApiDoubaoImage.cs  ApiFalAi.cs  ApiGoogleGemini.cs  ApiGrok.cs  ApiGroqLlama3.cs  ApiIdeogram.cs  ApiJinaAi.cs  ApiLumaAi.cs  ApiMidJourney.cs  ApiMiniMax.cs  ApiMoonShot.cs  ApiOpenAI.cs  ApiOpenAIImage.cs  ApiOpenAIOriginal.cs  ApiPPIO.cs  ApiPerplexity.cs  ApiSenseChat.cs  ApiStableDiffusion.cs  ApiStepFun.cs  ApiTencent.cs  ApiTencentImage.cs  ApiWenXin.cs  ApiWenXinImage.cs  ApiXfSpark.cs  ApiZhiPu.cs  OpenAIClient.cs
src/AI_Proxy_Web/Apis/Base/: ApiBase.cs  ApiClassAttribute.cs  ApiFactory.cs  ApiProviderAttribute.cs  AudioService.cs  ExtraOption.cs  M.cs  OpenAIClientBase.cs  ResultType.cs
src/AI_Proxy_Web/Apis/Complex/: ApiAutomation.cs  ApiBoChaSearch.cs  ApiDeepClaude.cs  ApiDeepSearch.cs  ApiGoogleSearch.cs  ApiMultiModels.cs  ApiOneAgent.cs  ApiReadBook.cs  ApiSearchAndSummarize.cs  ApiTwoModels.cs  ApiWebControl.cs
src/AI_Proxy_Web/Apis/V2/: ApiClaudeProvider.cs  ApiCommon.cs  ApiDoubaoImageProvider.cs  ApiDoubaoProvider.cs  ApiFalAIProvider.cs  ApiGoogleProvider.cs  ApiIdeogramProvider.cs  ApiMiniMaxProvider.cs  ApiOpenAIProvider.cs  ApiOpenAISoraProvider.cs  ApiPPIOMediaProvider.cs  ApiProviderBase.cs  ApiQwenImageProvider.cs  ApiQwenProvider.cs  ApiStabilityProvider.cs  ApiTencentProvider.cs  ApiZhiPuProvider.cs
src/AI_Proxy_Web/Controllers/: AudioMessageSender.cs  BaseController.cs  BookFeishuController.cs  ChatController.cs  FeishuController.cs  ResultDto.cs
src/AI_Proxy_Web/Database/: ChatGptFunction.cs  ChatGptLog.cs  ChatGptPrompt.cs  FeiShuUserAccessToken.cs  ILogRepository.cs  LogDbContext.cs  LogRepository.cs
src/AI_Proxy_Web/Feishu/: BaseFeishuService.cs  BookFeishuService.cs  FeishuMessageSender.cs  FeishuRestClient.cs  FeishuService.cs
src/AI_Proxy_Web/Functions/: BoyerMooreMatchService.cs  DynamicCodeExecutor.cs  Function.cs  FunctionCall.cs  FunctionCallConverter.cs  FunctionRepository.cs  IBoyerMooreMatchService.cs  IFunctionRepository.cs  IRestRepository.cs  RestRepository.cs
src/AI_Proxy_Web/Functions/InternalFunctions/: BaseProcessor.cs  DrawImageProcessor.cs  GetWeatherProcessor.cs  GoogleSearchProcessor.cs  MathCalculatorProcessor.cs  OneAgentProcessor.cs  SaveResultToFileProcessor.cs  SearchAndSummarizeProcessor.cs  ZhipuSearchProcessor.cs
src/AI_Proxy_Web/Helpers/: CacheService.cs  ConfigHelper.cs  CustomRateLimiter.cs  DI.cs  HangfireAuthorizationFilter.cs  HashHelper.cs  HtmlHelper.cs  IOssFileService.cs  ImageHelper.cs  MstApiResult.cs  OssFileDto.cs  OssFileService.cs  PdfHelper.cs  RateLimitFilter.cs  SSEEvent.cs  SSEHttpContextExtensions.cs
src/AI_Proxy_Web/Models/: ApiChatInput.cs  ChatContext.cs  ChatFrom.cs  ChatModel.cs  PageDto.cs  PromptTemplate.cs  ToolResultInput.cs  WebChatInput.cs  WebEmbeddingsInput.cs  WebUserDto.cs
src/AI_Proxy_Web/Properties/: launchSettings.json
src/AI_Proxy_Web/WebSockets/: AiWebSocketServer.cs  IAiWebSocketProxy.cs
src/AI_Proxy_Web/wssclient/: index.js  package.json  supervisord.conf
(+53 files in other folders)
