<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.OpenSearchUtil" Version="1.0.3" />
        <PackageReference Include="AlibabaCloud.SDK.ImageSearch20201214" Version="4.2.2" />
        <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.19" />
        <PackageReference Include="Aliyun.Credentials" Version="1.5.1" />
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
        <PackageReference Include="ChromeHtmlToPdf" Version="4.3.3" />
        <PackageReference Include="Concentus.OggFile.NetStandard" Version="1.0.0" />
        <PackageReference Include="CSRedisCore" Version="3.8.804" />
        <PackageReference Include="DynamicExpresso.Core" Version="2.18.0" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PDFtoImage" Version="5.0.0" />
        <PackageReference Include="QuestPDF.Markdown" Version="1.34.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
        <PackageReference Include="Svg.Skia" Version="2.0.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
        <PackageReference Include="TencentCloudSDK.Asr" Version="3.0.1221" />
        <PackageReference Include="TencentCloudSDK.Hunyuan" Version="3.0.1221" />
        <PackageReference Include="TencentCloudSDK.Ocr" Version="3.0.1221" />
        <PackageReference Include="TencentCloudSDK.Tts" Version="3.0.1221" />
        <PackageReference Include="VersOne.Epub" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="StaticFiles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
