[supervisord]
nodaemon=true

[program:node-app]
command=node wssclient/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node-app.err.log
stdout_logfile=/var/log/node-app.out.log

[program:dotnet-app]
command=dotnet AI_Proxy_Web.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet-app.err.log
stdout_logfile=/var/log/dotnet-app.out.log