[supervisord]
nodaemon=true

[program:node-app]
command=node wssclient/index.js
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:dotnet-app]
command=dotnet AI_Proxy_Web.dll
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
